apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
}