# WGSB

./: .gitignore  README.md  build.gradle  settings.gradle
PreferenceFragment/: build.gradle
PreferenceFragment/src/main/: AndroidManifest.xml
PreferenceFragment/src/main/res/layout/: preference_list_fragment.xml
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/: AndroidManifest.xml
ViewPagerIndicator/src/main/res/values/: vpi__attrs.xml  vpi__defaults.xml
WirralGrammarBoys/: .gitignore  WirralGrammarBoys-debugHolo.apk  WirralGrammarBoys-releaseHolo.apk  build.gradle  build.gradle.bak  proguard-rules.pro
WirralGrammarBoys/src/main/: AndroidManifest.xml
WirralGrammarBoys/src/main/res/anim/: appear.xml  push_right_out.xml  rotation.xml  zoom_enter.xml  zoom_exit.xml
WirralGrammarBoys/src/main/res/color/: float_label.xml
WirralGrammarBoys/src/main/res/drawable/: ab_background_textured_wgsb.xml  appwidget_button_center.xml  appwidget_button_left.xml  appwidget_button_right.xml  appwidget_dark_bg_clickable.xml  badge_red.xml  btn_cab_done_wgsb.xml  facebook.xml  gcm_list_item_selector.xml  layout_selector.xml  preference_background.xml  progress_horizontal_wgsb.xml  selectable_background_wgsb.xml  spinner_background_ab_wgsb.xml  tab_indicator_ab_wgsb.xml  twitter.xml  website.xml  wgsb_activated_background_holo_light.xml  wgsb_edit_text_holo_light.xml  wgsb_item_background_holo_light.xml  wgsb_list_selector_background_transition_holo_light.xml  wgsb_list_selector_holo_light.xml  wgsb_switch_inner_holo_light.xml  wgsb_switch_track_holo_light.xml
WirralGrammarBoys/src/main/res/drawable-hdpi/: Thumbs.db  list_item_background.xml
WirralGrammarBoys/src/main/res/drawable-hdpi-v11/: Thumbs.db
WirralGrammarBoys/src/main/res/drawable-ldpi/: Thumbs.db
WirralGrammarBoys/src/main/res/drawable-mdpi/: Thumbs.db
WirralGrammarBoys/src/main/res/drawable-mdpi-v11/: Thumbs.db
WirralGrammarBoys/src/main/res/drawable-xhdpi/: Thumbs.db
WirralGrammarBoys/src/main/res/drawable-xhdpi-v11/: Thumbs.db
WirralGrammarBoys/src/main/res/drawable-xxhdpi/: Thumbs.db
WirralGrammarBoys/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
WirralGrammarBoys/src/main/res/layout/: actionbar_badge_layout.xml  actionbar_title.xml  activity_main.xml  activity_timetable_settings.xml  calendar_item.xml  fragment_calendar.xml  fragment_gcm.xml  fragment_gcm_specific.xml  fragment_main.xml  fragment_news.xml  fragment_register.xml  fragment_settings.xml  fragment_topical.xml  list_main.xml  list_news_nav_drawer.xml  list_notifications.xml  list_topical_nav_drawer.xml  timetable_add_subject_layout.xml  timetable_dialog_box.xml  timetable_expanded.xml  timetable_list_item.xml  timetable_main.xml  timetable_row.xml  timetable_spinner_text.xml  timetable_tablet_fragment_layout.xml  timetable_tabs_layout.xml  timetable_tabs_viewpager_layout.xml  timetable_test_fragment.xml  timetable_time_list_item.xml  timetable_widget4x1_layout.xml  timetable_widget4x2_layout.xml  toolbar.xml
WirralGrammarBoys/src/main/res/layout-land/: fragment_main.xml
WirralGrammarBoys/src/main/res/layout-sw600dp/: fragment_main.xml
WirralGrammarBoys/src/main/res/menu/: calendar.xml  main.xml  news.xml  timetable.xml  topical.xml
WirralGrammarBoys/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
WirralGrammarBoys/src/main/res/values-land-v19/: bools.xml
WirralGrammarBoys/src/main/res/values-v11/: styles.xml  theme.xml
WirralGrammarBoys/src/main/res/values-v14/: dimens.xml  styles.xml  theme.xml
WirralGrammarBoys/src/main/res/values-v19/: bools.xml  styles.xml
WirralGrammarBoys/src/main/res/xml/: pref_settings.xml  timetable_settings.xml  timetable_widget4x1.xml  timetable_widget4x2.xml
WirralGrammarBoys/src/main/res/xml-v14/: pref_settings.xml  timetable_widget4x1.xml
android/: build.gradle  proguard-rules.pro
android/src/debug/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/anim/: push_down_out.xml  push_up_in.xml
android/src/main/res/color/: float_label.xml
android/src/main/res/drawable/: appwidget_button_left.xml  btn_cab_done_wgsb.xml  calendar_date_number_background.xml  calendar_day_selected.xml  layout_selector.xml  list_item_background.xml  wgsb_edit_text_holo_light.xml
android/src/main/res/drawable-v11/: calendar_date_number_background.xml
android/src/main/res/layout/: actionbar_badge_layout.xml  actionbar_title.xml  activity_main.xml  activity_timetable_settings.xml  adapter_main.xml  calendar_day_of_week.xml  calendar_item.xml  fragment_calendar.xml  fragment_gcm.xml  fragment_gcm_specific.xml  fragment_news.xml  fragment_news_specific.xml  fragment_register.xml  fragment_settings.xml  fragment_topical.xml  fragment_topical_specific.xml  list_news.xml  list_notifications.xml  list_topical.xml  timetable_add_subject_layout.xml  timetable_list.xml  timetable_list_item.xml  timetable_main.xml  timetable_row.xml  timetable_spinner_text.xml  timetable_tablet_fragment_layout.xml  timetable_tabs_viewpager_layout.xml  timetable_widget4x2_layout.xml  toolbar_transparent.xml
android/src/main/res/layout-v11/: actionbar_badge_layout.xml  adapter_main.xml  list_main.xml  list_news.xml  list_notifications.xml  list_topical.xml
android/src/main/res/layout-v14/: list_main.xml
android/src/main/res/layout-v17/: list_main.xml  list_notifications.xml
android/src/main/res/layout-v21/: actionbar_badge_layout.xml  activity_main.xml  activity_timetable_settings.xml  timetable_add_subject_layout.xml  timetable_main.xml  timetable_tablet_fragment_layout.xml  timetable_tabs_viewpager_layout.xml  toolbar.xml  toolbar_no_elevation.xml
android/src/main/res/menu/: calendar.xml  main.xml  news.xml  timetable.xml  topical.xml
android/src/main/res/values-v11/: styles.xml
android/src/release/: AndroidManifest.xml
art/: WGSB-Feature.psd
libraries/FloatingActionButton/: build.gradle
libraries/PreferenceFragment/: build.gradle
libraries/PreferenceFragment/src/main/: AndroidManifest.xml
(+140 files in other folders)
