<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/drawerIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/drawerText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingTop="3dp"
        android:scaleType="fitCenter"
        tools:ignore="RtlSymmetry,ContentDescription" />

    <TextView
        android:id="@+id/drawerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="72dp"
        android:paddingTop="26dp"
        android:singleLine="true"
        android:textColor="#353535"
        android:textSize="18.0sp"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>