<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topical_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleArticleTopical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="14dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="9dip"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storyArticleTopical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="8dip" />
    </LinearLayout>
</ScrollView>