<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <FrameLayout
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/storyNewsImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/flexible_space_image_height"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <TextView
                android:id="@+id/storyArticleNews"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/flexible_space_image_height"
                android:background="@android:color/white"
                android:lineSpacingMultiplier="1.1"
                android:paddingBottom="@dimen/padding_large"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_large"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp" />

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <View
                    android:id="@+id/header_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_bar_height"
                    android:background="?attr/colorPrimary"
                    android:minHeight="@dimen/header_bar_height" />

                <LinearLayout
                    android:id="@+id/header_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_bar_height"
                    android:minHeight="@dimen/header_bar_height"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleArticleNews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:paddingLeft="@dimen/padding_large"
                        android:paddingRight="@dimen/padding_large"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_transparent" />
</FrameLayout>