<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gcm_list_item_selector"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/readNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="0sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/notificationId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/readNotification"
            android:layout_toRightOf="@id/readNotification"
            android:textSize="0sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titleNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingEnd="8dip"
        android:paddingLeft="12dip"
        android:paddingRight="8dip"
        android:paddingStart="12dip"
        android:paddingTop="8dip"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="8dip"
        android:paddingEnd="20dip"
        android:paddingLeft="8dip"
        android:paddingRight="20dip"
        android:paddingStart="8dip"
        android:textSize="14sp"
        android:textStyle="italic" />
</LinearLayout>