<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/topicalRefresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="99"
        android:title="@string/refresh"
        appCompat:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        appCompat:showAsAction="ifRoom" />
</menu>
