<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleNews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="12dip"
            android:paddingRight="8dip"
            android:paddingTop="8dip"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/titleNews"
            android:textSize="0sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dateNews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="45dip"
        android:textSize="12sp"
        android:textStyle="italic" />
</LinearLayout>