apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-rules.pro'
            zipAlign true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':PreferenceFragment')
    compile project(':ViewPagerIndicator')
	compile 'com.android.support:support-v4:20.0.0'
	compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
}